//@import compass/reset

body  
  margin: 0

#main-wrapper 
  display: flex
  flex-flow: row
  width: 100%

#control-panel 
  width: 20%
  background-color: #FFF
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-content: flex-start
  padding-top: 10px
  padding-left: 30px
  padding-right: 30px

  .control-panel-button 
    width: 150px
    margin: 10px 0

#canvas-wrapper 
  //width: 60%

#main-canvas  
  margin: 0 auto
  /*margin-top: 20px*/
  display: block

#connect 
  position: fixed
  top: 50
  left: 50
  z-index: 10

#status 
  position: fixed
  height: 50
  width: 200
  top: 50
  right: 50
  z-index: 10

